Sapper/MainWindow.xaml

<Window x:Class="Sapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapper"
        mc:Ignorable="d"
        Title="Minesweeper" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RowDefinition x:Key="BoardRowDef" Height="Auto"/>
        <ColumnDefinition x:Key="BoardColumnDef" Width="Auto"/>
        <Style TargetType="Button" x:Key="UnrevealedField">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <EventSetter Event="Click" Handler="Unrevealed_Click"/>
            <EventSetter Event="MouseRightButtonUp" Handler="Unrevealed_RightClick"/>
        </Style>
        <Style TargetType="Button" x:Key="EmptyField">
            <Setter Property="Background" Value="Beige"/>
        </Style>
        <Style TargetType="Button" x:Key="MineField">
            <Setter Property="Background" Value="Beige"/>
        </Style>
        <Style TargetType="Label" x:Key="StatusLabel">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Height="Auto" Width="Auto" Background="PowderBlue">
        <Menu ClipToBounds="True" VerticalAlignment="Top">
            <MenuItem Header="New game" Width="78" Height="26"/>
        </Menu>
        <StackPanel Margin="20,40,20,20">
            <DockPanel HorizontalAlignment="Center">
                <Label Content="Remaining mines: " Style="{DynamicResource StatusLabel}" DockPanel.Dock="Left" VerticalAlignment="Top" />
                <Separator Width="40"/>
                <Label Name="lblRemainingMines" Content="100"  Style="{DynamicResource StatusLabel}" DockPanel.Dock="Right" VerticalAlignment="Top"/>
            </DockPanel>
            <Grid Name="Board" Height="Auto" Width="Auto" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
